# AI-Mental-Health-Companion-Application

./: app.py  build.gradle  chatbot_groq.py  config.py  emergency_detector.py  emotion_detector.py  google-services.json  libs.versions.toml  local.properties  memory_store.py  offline_responder.py  settings.gradle
