plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.mentalhealthcompanion'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mentalhealthcompanion"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations.configureEach {
        resolutionStrategy {
            force 'com.google.firebase:firebase-common:20.3.2'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.credentials
    implementation libs.googleid
    implementation libs.support.annotations
    implementation libs.google.firebase.firestore
    implementation libs.media3.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation libs.firebase.bom
//    implementation libs.firebase.auth
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.5'




}
